<!doctype html>
<html lang="en">
<head>


    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <title>FamilyPromo App</title>

    <link rel="stylesheet" href="/css/build.min.css">

    <script>
        var $buoop = {c:2, /*test: true,  */ onshow: function(infos){
//            ga('create', 'UA-XXX', 'auto');
//            ga('send', 'event', 'browser-update', 'show', infos.browser.t, infos.browser.v);
//            console.log('infos:', infos.browser.t);
//            console.log('infos:', infos.browser.v);
        }};
        function $buo_f(){
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.js";
        document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

//  ga('create', 'UA-67210884-3', 'auto');
//  ga('require', 'linkid', 'linkid.js');
//  ga('require', 'displayfeatures');
//  ga('send', 'pageview');
</script>

</head>
<body>







<style>


.noti {
    margin: 87px auto;
    border: 1px solid #777;
    box-shadow: 0 0 8px #888;
    background: rgba(255,255,255,0.75);
    width: 750px;
    position: relative;
    z-index: 100000;
}

.whatnow {
    text-align: center;
    margin: 13px 25px;
    font-size: 22px;
    color: #666;
    text-transform: none;
}
             .logos {
        width: 100%;
        border: none;
    }
.logos td {
    vertical-align: top;
    padding: 10px;
    border: none;
    background: none;
    width: 25%;
}



.bf a {
	background-image: url('//browser-update.org/img/big/ff.png');
}

.bi a {
	background-image: url('//browser-update.org/img/big/ie.png');
}

.bo a {
	background-image: url('//browser-update.org/img/big/op.png');
}

.bc a {
	background-image: url('//browser-update.org/img/big/ch.png');
}

.bs a {
	background-image: url('//browser-update.org/img/big/sa.png');
}

a.l {
    display: block;
    padding: 4px;

    padding-top: 110px;
    background-repeat: no-repeat;
    background-position: center top;
    text-decoration: none;
    text-align: center;

    border: 1px dashed rgba(170, 170, 170,0);
}

a.l:hover {

    padding:3px;
    padding-top: 110px;
    border: 1px dashed rgb(170, 170, 170);

}
a.l .bro {
    white-space: nowrap;
    text-decoration: underline;
    font-size: 19px;
}


        </style>
<div class="noti">
    <h2 class="whatnow"><br />
        <b>Приложение не поддерживает данную версию браузера.</b>
        <br /><br />
    Ваш браузер безнадежно устарел. Это не безопасно.
        <br /><br />
    Пожалуйста, скачайте один из предлагаемых актуальных, бесплатных, безопасных и первоклассных браузеров:
</h2>

<table class="logos">
    <tbody><tr>
    <td class="b bf">
        <a class="l" href="http://www.mozilla.com/firefox/" target="_blank"><span class="bro">Firefox</span>
        <span class="vendor">Mozilla Foundation</span></a>
    </td>
    <td class="b bo">
        <a class="l" href="http://www.opera.com/browser/" target="_blank"><span class="bro">Opera</span>
        <span class="vendor">Opera Software</span>  </a>
    </td>
    <td class="b bc">
        <a class="l" href="https://www.google.com/chrome/browser/desktop/" target="_blank"><span class="bro">Chrome</span>
        <span class="vendor">Google</span>           </a>
    </td>
            <td class="b bi">
        <a class="l" href="http://windows.microsoft.com/ru-RU/internet-explorer/downloads/ie" target="_blank"><span class="bro">Internet Explorer</span>
        <span class="vendor">Microsoft</span>        </a>
    </td>

    </tr>
</tbody></table>


 <p></p>

</div>









</body>
</html>
